@import url("https://api.fonts.coollabs.io/css2?family=Roboto+Mono&display=swap");
body { background-color: #000; color: #fff; font-family: "Roboto Mono", Courier, monospace; }

nav { display: flex; align-items: center; justify-content: center; }

.glitch-wrapper { text-align: center; }

.stack { display: grid; grid-template-columns: 1fr; }

.stack span { font-weight: bold; grid-row-start: 1; grid-column-start: 1; font-size: 2rem; --stack-height: calc(100% / var(--stacks) - 1px); --inverse-index: calc(calc(var(--stacks) - 1) - var(--index)); --clip-top: calc(var(--stack-height) * var(--index)); --clip-bottom: calc(var(--stack-height) * var(--inverse-index)); clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0); animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse; }

.stack span:nth-child(odd) { --glitch-translate: 8px; }

.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack { 0% { opacity: 0;
    transform: translateX(-25%);
    text-shadow: -2px 3px 0 #ff0000, 2px -3px 0 #00ffff; }
  60% { opacity: 0.5;
    transform: translateX(25%); }
  80% { transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 #ff0000, -2px 3px 0 #00ffff; }
  100% { text-shadow: none; } }

@keyframes glitch { 0% { text-shadow: -2px 3px 0 #ff0000, 2px -3px 0 #00ffff;
    transform: translate(var(--glitch-translate)); }
  2% { text-shadow: 2px -3px 0 #ff0000, -2px 3px 0 #00ffff; }
  4%, 100% { text-shadow: none;
    transform: none; } }

#container-main { width: 70%; max-width: 80ch; margin: 0 auto; }

#img-home { max-height: 55vh; width: 100%; object-fit: contain; }

h1 { text-align: center; }

.nav-link-current { color: #000; background-color: #ff0000; }

a { color: #00ffff; display: inline-block; padding: 3px; }

a:hover { background-color: #00ffff; color: #000; }

#gallery-container { margin: 0; padding: 0; box-sizing: border-box; min-height: 100vh; overflow-x: hidden; }

#gallery-container #gallery-grid { justify-content: center; align-items: center; margin-top: 10px; position: absolute; width: 70%; max-width: 80ch; display: grid; grid-template-columns: repeat(auto-fill, minmax(230px, 230px)); gap: 10px; }

#gallery-container #gallery-grid img { width: 230px; height: 230px; object-fit: cover; object-position: center; }

#image-info { margin-top: 10px; text-align: center; }

section.bio { padding: 1em 0 1em 2em; display: grid; grid-template-columns: 1fr 2fr; column-gap: 10px; }

section.bio div.pfp { width: 8em; height: 8em; border-radius: 50%; }

section.bio div.pfp img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }

section.bio div.profile-info p.username { font-size: 1.5em; display: inline-block; padding-right: 1em; }

section.bio div.profile-info button { background-color: #00ffff; color: #000; font-weight: bold; width: 8em; height: 2em; border: unset; border-radius: 5px; }

section.bio div.profile-info p.name { font-weight: 600; margin-bottom: 0; }

/*# sourceMappingURL=styles.css.map */