@import url("https://api.fonts.coollabs.io/css2?family=Roboto+Mono&display=swap");

$color-bg: #000;
$color-text: #fff;
$color-accent: #89fc00;
$color-accent-dark: #f5b700;
$primary: #ff0000;
$secondary: #00ffff;
$color-link: $secondary;

// gallery grid variables
$image-size: 230px;
$grid-gap: 10px;

body {
  background-color: $color-bg;
  color: $color-text;
  font-family: "Roboto Mono", Courier, monospace;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.glitch-wrapper {
  text-align: center;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
      calc(var(--index) * 120ms),
    glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) {
  --glitch-translate: 8px;
}
.stack span:nth-child(even) {
  --glitch-translate: -8px;
}

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-25%);
    text-shadow: -2px 3px 0 $primary, 2px -3px 0 $secondary;
  }
  60% {
    opacity: 0.5;
    transform: translateX(25%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 $primary, -2px 3px 0 $secondary;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 $primary, 2px -3px 0 $secondary;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 $primary, -2px 3px 0 $secondary;
  }
  4%,
  100% {
    text-shadow: none;
    transform: none;
  }
}

#container-main {
  width: 70%;
  max-width: 80ch;
  margin: 0 auto;
}

#img-home {
  max-height: 55vh;
  width: 100%;
  object-fit: contain;
}

#post-date {
  margin-bottom: auto;
}

#post-tags {
  a:visited,
  a:link {
    color: $color-accent-dark;
  }
  a:hover {
    color: $color-bg;
  }
}

h1 {
  text-align: center;
}

blockquote {
  border-left: 5px solid $color-accent;
  padding-left: 10px;
}

table {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;

  tbody {
    border-top: 1px solid $color-text;
    border-bottom: 1px solid $color-text;
  }

  th {
    border-bottom: 2px solid $color-text;
  }

  th,
  td {
    padding: 0.25em;
  }
}

figure {
  max-width: 100%;
}

nav {
  // font-family: $headings-font-family;
  .nav-link-current {
    color: $color-bg;
    background-color: $primary;
  }
}

a {
  color: $color-link;

  &:hover {
    background-color: $color-link;
    color: $color-bg;
  }

  display: inline-block;
  padding: 3px;
}

.ul-no-dec {
  list-style-type: none;
  padding-left: 0;
}

#post-content {
  img {
    // @extend .img-fluid;
  }

  figure {
    // @extend .row;
    display: flex;
    align-items: center;
    a {
      width: auto;
    }
  }

  figure.align-left,
  img.align-left {
    // @extend .float-start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  figure.align-right,
  img.align-right {
    // @extend .float-end;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  figure.align-center,
  img.align-center {
    // @extend .mx-auto;
    // @extend .d-block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  figure.half > * {
    // @extend .col-6;
    height: auto;
  }

  figure.third > * {
    // @extend .col-4;
    height: auto;
    text-align: center;
  }
}

#gallery-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  overflow-x: hidden;

  #gallery-grid {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: absolute;
    width: 70%;
    max-width: 80ch;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($image-size, $image-size));
    gap: $grid-gap;

    img {
      width: $image-size;
      height: $image-size;
      object-fit: cover;
      object-position: center;
    }
  }
}

#image-info {
  margin-top: 10px;
  text-align: center;
}

section.bio {
  padding: 1em 0 1em 2em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;

  div.pfp {
    width: 8em;
    height: 8em;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  div.profile-info {
    p.username {
      font-size: 1.5em;
      display: inline-block;
      padding-right: 1em;
    }

    button {
      background-color: $color-link;
      color: $color-bg;
      font-weight: bold;
      width: 8em;
      height: 2em;
      border: unset;
      border-radius: 5px;
    }

    p.name {
      font-weight: 600;
      margin-bottom: 0;
    }
  }
}
